<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi select</title>
    <link rel="stylesheet" href="style_multiselect.css" type="text/css">
</head>
<body>
    <div class="addit-container-box">
        <div  class="addit-selection">
            <details>
                <summary>Choisir vos destinations</summary>
                <ul>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="red"/><span class="addit-checkmark"></span>Red</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="orange"/><span class="addit-checkmark"></span>Orange</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="yellow"/><span class="addit-checkmark"></span>Yellow</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="green"/><span class="addit-checkmark"></span>Green</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="blue"/><span class="addit-checkmark"></span>Blue</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="purple"/><span class="addit-checkmark"></span>Purple</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="hotpink pink"/><span class="addit-checkmark"></span>Hot pink</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="lightpink"/><span class="addit-checkmark"></span>Light</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="white"/><span class="addit-checkmark"></span>White</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="lightblue"/><span class="addit-checkmark"></span>Light Blue</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="black"/><span class="addit-checkmark"></span>Black</label>
                    </li>
                    <li>
                        <label class="addit-container"><input type="checkbox" name="fc" value="brown"/><span class="addit-checkmark"></span>Brown</label>
                    </li>
                </ul>
            </details>
        </div>
    </div>
</body>
</html>